@import ./app
.footer
    position: fixed
    z-index: 30
    background-color: $navy
    bottom: 0
    width: 100%
    text-align: center
    padding: 1vh
    a
        color: white
        text-decoration: none
        font-size: 2vh
        padding: 2vh
    a:hover
        color: red