@import ./app
.header
    @include myriad()
    background-color: $navy
    color: white
    height: 12vh
    width: 100%
    position: fixed
    z-index: 3
    display: flex
    div
        padding-left: 1vh
.header-name
    font-size: 3vh
    padding-top: 2vh
.header-posit
    font-size: 2vh
    padding-top: 1vh
    padding-bottom: 3vh
nav
    float: right
    margin-left: 0%
nav a
    float: left
    color: #f2f2f2
    text-align: center
    padding: 7vh .2vh 
    text-decoration: none
    font-size: 2vh
    
